galaxy_info:
  role_name: configure_nodes
  author: Red Hat Consulting Services
  description: A role to label and/or taint nodes in an OpenShift cluster
  company: Red Hat

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  issue_tracker_url: https://github.com/redhat-consulting-services/ansible-collection-openshift/issues

  # Some suggested licenses:
  # - BSD (default)
  # - MIT
  # - GPLv2
  # - GPLv3
  # - Apache
  # - CC-BY
  license: Apache-2.0

  min_ansible_version: "2.18"

  galaxy_tags:
    - openshift
    - ocp
    - k8s
    - kubernetes
    - nodes
    - master nodes
    - infra nodes
    - worker nodes
    - ansible
    - automation

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
